src/generated/resources/assets/myfirstmod/lang/en_us.json (before)
{
  "materialType.myfirstmod._comment0": "",
  "materialType.myfirstmod._comment1": "===== Material Type =====",
  "materialType.myfirstmod._comment2": "",
  "materialType.myfirstmod.cobalt": "Cobalt",
  "materialType.myfirstmod.unknownium": "Unknownium",
  "slurry.mekanism._comment0": "",
  "slurry.mekanism._comment1": "===== Slurries =====",
  "slurry.mekanism._comment2": "",
  "slurry.mekanism.clean_cobalt": "Clean Cobalt Slurry",
  "slurry.mekanism.clean_unknownium": "Clean Unknownium Slurry",
  "slurry.mekanism.dirty_cobalt": "Dirty Cobalt Slurry",
  "slurry.mekanism.dirty_unknownium": "Dirty Unknownium Slurry",
  "statedMaterial.myfirstmod._comment0": "",
  "statedMaterial.myfirstmod._comment1": "===== ItemStatedMaterial Common Rule =====",
  "statedMaterial.myfirstmod._comment2": "",
  "statedMaterial.myfirstmod._comment3": "%s is material type (e.g. Cobalt, Silver)",
  "statedMaterial.myfirstmod._comment4": "    from materialType.xxxxx",
  "statedMaterial.myfirstmod._comment5": "",
  "statedMaterial.myfirstmod._comment6": "Items can override this rule thought by declare that item's translation",
  "statedMaterial.myfirstmod._comment7": "    e.g.) 'item.myfirstmod.cobalt_ingot' : 'Blue Metal'",
  "statedMaterial.myfirstmod.clearn_slurry": "Clearn %s Slurry",
  "statedMaterial.myfirstmod.clump": "%s Clump",
  "statedMaterial.myfirstmod.crystal": "%s Crystal",
  "statedMaterial.myfirstmod.dirty_dust": "Dirty %s Dust",
  "statedMaterial.myfirstmod.dirty_slurry": "Dirty %s Slurry",
  "statedMaterial.myfirstmod.dust": "%s Dust",
  "statedMaterial.myfirstmod.ingot": "%s Ingot",
  "statedMaterial.myfirstmod.nugget": "%s Nugget",
  "statedMaterial.myfirstmod.ore": "%s Ore",
  "statedMaterial.myfirstmod.shard": "%s Shard"
}

src/generated/resources/assets/myfirstmod/lang/en_us.json (after)
{
  "materialType.myfirstmod._comment0": "",
  "materialType.myfirstmod._comment1": "===== Material Type =====",
  "materialType.myfirstmod._comment2": "",
  "materialType.myfirstmod.cobalt": "Cobalt",
  "materialType.myfirstmod.nickel": "Nickel",
  "materialType.myfirstmod.silver": "Silver",
  "materialType.myfirstmod.unknownium": "Unknownium",
  "slurry.mekanism._comment0": "",
  "slurry.mekanism._comment1": "===== Slurries =====",
  "slurry.mekanism._comment2": "",
  "slurry.mekanism.clean_cobalt": "Clean Cobalt Slurry",
  "slurry.mekanism.clean_nickel": "Clean Nickel Slurry",
  "slurry.mekanism.clean_silver": "Clean Silver Slurry",
  "slurry.mekanism.clean_unknownium": "Clean Unknownium Slurry",
  "slurry.mekanism.dirty_cobalt": "Dirty Cobalt Slurry",
  "slurry.mekanism.dirty_nickel": "Dirty Nickel Slurry",
  "slurry.mekanism.dirty_silver": "Dirty Silver Slurry",
  "slurry.mekanism.dirty_unknownium": "Dirty Unknownium Slurry",
  "statedMaterial.myfirstmod._comment0": "",
  "statedMaterial.myfirstmod._comment1": "===== ItemStatedMaterial Common Rule =====",
  "statedMaterial.myfirstmod._comment2": "",
  "statedMaterial.myfirstmod._comment3": "%s is material type (e.g. Cobalt, Silver)",
  "statedMaterial.myfirstmod._comment4": "    from materialType.xxxxx",
  "statedMaterial.myfirstmod._comment5": "",
  "statedMaterial.myfirstmod._comment6": "Items can override this rule thought by declare that item's translation",
  "statedMaterial.myfirstmod._comment7": "    e.g.) 'item.myfirstmod.cobalt_ingot' : 'Blue Metal'",
  "statedMaterial.myfirstmod.clearn_slurry": "Clearn %s Slurry",
  "statedMaterial.myfirstmod.clump": "%s Clump",
  "statedMaterial.myfirstmod.crystal": "%s Crystal",
  "statedMaterial.myfirstmod.dirty_dust": "Dirty %s Dust",
  "statedMaterial.myfirstmod.dirty_slurry": "Dirty %s Slurry",
  "statedMaterial.myfirstmod.dust": "%s Dust",
  "statedMaterial.myfirstmod.ingot": "%s Ingot",
  "statedMaterial.myfirstmod.nugget": "%s Nugget",
  "statedMaterial.myfirstmod.ore": "%s Ore",
  "statedMaterial.myfirstmod.shard": "%s Shard"
}

src/generated/resources/assets/myfirstmod/lang/en_us.json (diff)
@@ -3,13 +3,19 @@
   "materialType.myfirstmod._comment1": "===== Material Type =====",
   "materialType.myfirstmod._comment2": "",
   "materialType.myfirstmod.cobalt": "Cobalt",
+  "materialType.myfirstmod.nickel": "Nickel",
+  "materialType.myfirstmod.silver": "Silver",
   "materialType.myfirstmod.unknownium": "Unknownium",
   "slurry.mekanism._comment0": "",
   "slurry.mekanism._comment1": "===== Slurries =====",
   "slurry.mekanism._comment2": "",
   "slurry.mekanism.clean_cobalt": "Clean Cobalt Slurry",
+  "slurry.mekanism.clean_nickel": "Clean Nickel Slurry",
+  "slurry.mekanism.clean_silver": "Clean Silver Slurry",
   "slurry.mekanism.clean_unknownium": "Clean Unknownium Slurry",
   "slurry.mekanism.dirty_cobalt": "Dirty Cobalt Slurry",
+  "slurry.mekanism.dirty_nickel": "Dirty Nickel Slurry",
+  "slurry.mekanism.dirty_silver": "Dirty Silver Slurry",
   "slurry.mekanism.dirty_unknownium": "Dirty Unknownium Slurry",
   "statedMaterial.myfirstmod._comment0": "",
   "statedMaterial.myfirstmod._comment1": "===== ItemStatedMaterial Common Rule =====",
